REACT_APP_SUPABASE_URL=https://dpcjgbdvbnwvwugfifys.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTg0NTI1MSwiZXhwIjoxOTU3NDIxMjUxfQ.t5f0xu2zhMGf5eQ1MlwOPeWhX6e_MOgdXaMuj5gf9jM